<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoltMover.cs">
    <Files>
      <File FileName="Assets\Scripts\BoltLauncher.cs" Line="10" Column="60" />
      <File FileName="Assets\Scripts\ImpController.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\RotatorScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\BoltMover.cs" Line="18" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>